"./Generated_Code/ff.o"
"./Generated_Code/WAIT1.o"
"./Generated_Code/UTIL1.o"
"./Generated_Code/TmDt1.o"
"./Generated_Code/TMOUT1.o"
"./Generated_Code/SS1.o"
"./Generated_Code/SM1.o"
"./Generated_Code/SD1.o"
"./Generated_Code/PE_LDD.o"
"./Generated_Code/KSDK1.o"
"./Generated_Code/FAT1.o"
"./Generated_Code/Cpu.o"
"./Generated_Code/CS1.o"
"./Project_Settings/Startup_Code/__arm_start.o"
"./Project_Settings/Startup_Code/__arm_end.o"
"./Sources/mcu.o"
"./Sources/main.o"
"./Sources/UART.o"
"./Sources/PIT.o"
"./Sources/MSCAN.o"
"./Sources/GPIO.o"
"./Sources/Events.o"
"./Static_Code/System/Vectors.o"
"./Static_Code/System/Peripherals_Init.o"
"./Static_Code/System/CPU_Init.o"
-mcpu=cortex-m0
-mthumb
-mfloat-abi=soft
-g3
-gdwarf-2
-gstrict-dwarf
-T"C:/Users/julianecme/Documents/can_gps_sd/Project_Settings/Linker_Files/ProcessorExpert.ld"
-Xlinker
--gc-sections
-L"C:/Freescale/CW MCU v10.7/MCU/ARM_GCC_Support/ewl/lib/armv6-m"
-Wl,-Map,can_gps_sd.map
-n
-specs=ewl_c.specs
-Xlinker
--undefined=__pformatter_
-Xlinker
--defsym=__pformatter=__pformatter_
-Xlinker
--undefined=__sformatter
-Xlinker
--defsym=__sformatter=__sformatter